<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>us.nikkii.embedhttp</groupId>
    <artifactId>embedhttp</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>embedhttp</name>
    <description>An embeddable HTTP Server for Java applications</description>
    <url>https://github.com/nikkiii/embedhttp</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:nikkiii/embedhttp.git</url>
        <connection>scm:git:git@github.com:nikkiii/embedhttp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/nikkiii/embedhttp.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>nospam@nikkii.us</email>
            <name>Nicole</name>
            <url>https://github.com/nikkiii</url>
            <id>nikkiii</id>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
